.App {
  text-align: center;
}

.App-logo {
  height: 25vmin;
  color: #fff !important;
  text-decoration: none;
  padding: 5px;
  border-radius: 10px;
  display: inline-block;
  border: none;
  transition: all 0.4s ease 0s;
}

.App-logo:hover {
  height: 30vmin;
  background: #434343;
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  box-shadow: 10px 50px -10px rgba(0, 0, 0, 0.57);
  transition: all 0.4s ease 0s;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}
.button_a {
  margin-top: 10px;
  font-size: 20px;
  color: #fff !important;
  text-decoration: none;
  background: #ed3330;
  padding: 5px;
  border-radius: 10px;
  display: inline-block;
  border: none;
  transition: all 0.4s ease 0s;
}
.button_a:hover {
  background: #434343;
  letter-spacing: 5px;
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  box-shadow: 10px 50px -10px rgba(0, 0, 0, 0.57);
  transition: all 0.4s ease 0s;
}

.navbar {
  background-color: #434343;
  padding: 10px;
  margin: auto;
}

.navbar_e {
  margin-left: 42%;
}

.navbar_elmnts {
  padding: 5px;
  margin: 5px;
  color: white;
  text-decoration: none;
}

.navbar_elmnts:hover {
  padding: 10px;
  margin: 10px;
  color: black;
  background-color: white;
  text-decoration: none;
  border-style: solid;
  border-width: 2px;
  transition: all 0.4s ease 0s;
}
.navbar_elmnts:active {
  padding: 10px;
  margin: 10px;
  color: white;
  background-color: red;
  text-decoration: none;
  border-style: solid;
  border-width: 1px;
}

.txtboxes {
  margin-top: 15px;
  padding: 10px;
  border-radius: 10px;
  border: none;
  height: 15px;
  width: 300px;
  display: inline-block;
  text-decoration: none;
}

.txtboxes:hover {
  padding: 15px;
  border-radius: 20px;
  border: none;
  height: 20px;
  width: 300px;
  display: inline-block;
  text-decoration: none;
  transition: all 0.4s ease 0s;
}
.txtboxes_big {
  margin-top: 15px;
  padding: 10px;
  border-radius: 10px;
  border: none;
  height: 30px;
  width: 300px;
  display: inline-block;
  text-decoration: none;
}

.txtboxes_big:hover {
  padding: 15px;
  border-radius: 20px;
  border: none;
  height: 120px;
  width: 280px;
  display: inline-block;
  text-decoration: none;
  transition: all 0.4s ease 0s;
}
