.App {
  text-align: center;
}

.App-logo {
  height: 25vmin;
  color: #fff !important;
  text-decoration: none;
  padding: 5px;
  border-radius: 10px;
  display: inline-block;
  border: none;
  transition: all 0.4s ease 0s;
}

.App-logo:hover {
  height: 30vmin;
  background: #434343;
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  box-shadow: 10px 50px -10px rgba(0, 0, 0, 0.57);
  transition: all 0.4s ease 0s;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}
.button_a {
  color: #fff !important;
  text-decoration: none;
  background: #ed3330;
  padding: 5px;
  border-radius: 10px;
  display: inline-block;
  border: none;
  transition: all 0.4s ease 0s;
}
.button_a:hover {
  background: #434343;
  letter-spacing: 5px;
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  box-shadow: 10px 50px -10px rgba(0, 0, 0, 0.57);
  transition: all 0.4s ease 0s;
}